guid: f78480da-f79d-4f50-b13f-65d3edc07759
worksheet:
  name: w-3
  tables:
  - name: LINEORDER
    fqn: 6c51f6b1-6f49-4f2f-a1ed-0085acbb89f9
  - name: PART
    fqn: 685b892c-70a7-4e74-845e-48c9b71616d3
  joins:
  - name: tesrt
    source: LINEORDER
    destination: PART
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - tesrt
  worksheet_columns:
  - name: Lo Orderkey
    column_id: LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Linenumber
    column_id: LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Custkey
    column_id: LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Partkey
    column_id: LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Suppkey
    column_id: LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Orderdate
    column_id: LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Lo Orderpriority
    column_id: LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Shippriority
    column_id: LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Quantity
    column_id: LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Extendedprice
    column_id: LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Ordtotalprice
    column_id: LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Discount
    column_id: LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Revenue
    column_id: LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Supplycost
    column_id: LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Tax
    column_id: LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Commitdate
    column_id: LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Lo Shipmode
    column_id: LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  - name: P Partkey
    column_id: PART_1::P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: P Name
    column_id: PART_1::P_NAME
    properties:
      column_type: ATTRIBUTE
  - name: P Mfgr
    column_id: PART_1::P_MFGR
    properties:
      column_type: ATTRIBUTE
  - name: P Category
    column_id: PART_1::P_CATEGORY
    properties:
      column_type: ATTRIBUTE
  - name: P Brand1
    column_id: PART_1::P_BRAND1
    properties:
      column_type: ATTRIBUTE
  - name: P Color
    column_id: PART_1::P_COLOR
    properties:
      column_type: ATTRIBUTE
  - name: P Type
    column_id: PART_1::P_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: P Size
    column_id: PART_1::P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: P Container
    column_id: PART_1::P_CONTAINER
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
