guid: 037d7500-4ea5-44f4-bcfe-87b8235a3052
answer:
  name: Color
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Color]"
  answer_columns:
  - name: Color
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - Color
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Color
    axis_configs:
    - "y":
      - Color
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2e1419ca-f9c7-451d-84d8-877da884f749\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Color\"],\"isOpposite\": false}},{\"id\": \"d08795a7-c42a-40b5-82d0-4ab4cc2ab31d\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
