guid: 816cfd8b-85dc-4175-86f7-6653a0aa13c9
answer:
  name: Color
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Color]"
  answer_columns:
  - name: Color
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - Color
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Color
    axis_configs:
    - "y":
      - Color
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8970734e-d855-444a-8a79-5af75d3e915c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Color\"],\"isOpposite\": false}},{\"id\": \"13c24763-dc08-492c-bb93-b4d3422dbccd\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
