guid: e8b840ef-5df8-4ba5-b3bb-0798c136ab15
answer:
  name: error
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  formulas:
  - id: fn
    name: fn
    expr: "add_years ( [Commit Date] , [Tax] ) < [Commit Date] "
    was_auto_generated: false
  search_query: "[Commit Date] [Commit Date].monthly [Discount] [fn] [fn].monthly"
  answer_columns:
  - name: Month(Commit Date)
  - name: Total Discount
  - name: Month(fn)
  table:
    table_columns:
    - column_id: Month(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Month(fn)
      headline_aggregation: MIN-MAX
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Month(Commit Date)
    - Month(fn)
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Month(Commit Date)
    - column_id: Month(fn)
    - column_id: Total Discount
    axis_configs:
    - x:
      - Month(Commit Date)
      "y":
      - Total Discount
      color:
      - Month(fn)
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Month(fn)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6c1aab1f-8682-437e-9488-0445b1f05a44\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"181801c4-529a-4b59-8986-c80562388459\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#2770ef\"},{\"serieName\": \"feb 1992\",\"color\": \"#2E75F0\"},{\"serieName\": \"mar 1992\",\"color\": \"#48D1E0\"},{\"serieName\": \"apr 1992\",\"color\": \"#FCC838\"},{\"serieName\": \"may 1992\",\"color\": \"#06BF7F\"},{\"serieName\": \"jun 1992\",\"color\": \"#8C62F5\"},{\"serieName\": \"jul 1992\",\"color\": \"#FF8142\"},{\"serieName\": \"aug 1992\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sept 1992\",\"color\": \"#B5ECF2\"},{\"serieName\": \"oct 1992\",\"color\": \"#FDE9AF\"},{\"serieName\": \"nov 1992\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dec 1992\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jan 1993\",\"color\": \"#FFCCB3\"},{\"serieName\": \"feb 1993\",\"color\": \"#2359B6\"},{\"serieName\": \"mar 1993\",\"color\": \"#369FAA\"},{\"serieName\": \"apr 1993\",\"color\": \"#BF982A\"},{\"serieName\": \"may 1993\",\"color\": \"#049160\"},{\"serieName\": \"jun 1993\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jul 1993\",\"color\": \"#C26232\"},{\"serieName\": \"aug 1993\",\"color\": \"#71A1F4\"},{\"serieName\": \"sept 1993\",\"color\": \"#82DFE9\"},{\"serieName\": \"oct 1993\",\"color\": \"#FCD977\"},{\"serieName\": \"nov 1993\",\"color\": \"#56D3A8\"},{\"serieName\": \"dec 1993\",\"color\": \"#B094F8\"},{\"serieName\": \"jan 1994\",\"color\": \"#FFA97E\"},{\"serieName\": \"feb 1994\",\"color\": \"#163772\"},{\"serieName\": \"mar 1994\",\"color\": \"#22636B\"},{\"serieName\": \"apr 1994\",\"color\": \"#785F1A\"},{\"serieName\": \"may 1994\",\"color\": \"#025B3C\"},{\"serieName\": \"jun 1994\",\"color\": \"#422E75\"},{\"serieName\": \"jul 1994\",\"color\": \"#7A3D1F\"},{\"serieName\": \"aug 1994\",\"color\": \"#2E75F0\"},{\"serieName\": \"sept 1994\",\"color\": \"#48D1E0\"},{\"serieName\": \"oct 1994\",\"color\": \"#FCC838\"},{\"serieName\": \"nov 1994\",\"color\": \"#06BF7F\"},{\"serieName\": \"dec 1994\",\"color\": \"#8C62F5\"},{\"serieName\": \"jan 1995\",\"color\": \"#FF8142\"},{\"serieName\": \"feb 1995\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mar 1995\",\"color\": \"#B5ECF2\"},{\"serieName\": \"apr 1995\",\"color\": \"#FDE9AF\"},{\"serieName\": \"may 1995\",\"color\": \"#9BE5CB\"},{\"serieName\": \"jun 1995\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jul 1995\",\"color\": \"#FFCCB3\"},{\"serieName\": \"aug 1995\",\"color\": \"#2359B6\"},{\"serieName\": \"sept 1995\",\"color\": \"#369FAA\"},{\"serieName\": \"oct 1995\",\"color\": \"#BF982A\"},{\"serieName\": \"nov 1995\",\"color\": \"#049160\"},{\"serieName\": \"dec 1995\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jan 1996\",\"color\": \"#C26232\"},{\"serieName\": \"feb 1996\",\"color\": \"#71A1F4\"},{\"serieName\": \"mar 1996\",\"color\": \"#82DFE9\"},{\"serieName\": \"apr 1996\",\"color\": \"#FCD977\"},{\"serieName\": \"may 1996\",\"color\": \"#56D3A8\"},{\"serieName\": \"jun 1996\",\"color\": \"#B094F8\"},{\"serieName\": \"jul 1996\",\"color\": \"#FFA97E\"},{\"serieName\": \"aug 1996\",\"color\": \"#163772\"},{\"serieName\": \"sept 1996\",\"color\": \"#22636B\"},{\"serieName\": \"oct 1996\",\"color\": \"#785F1A\"},{\"serieName\": \"nov 1996\",\"color\": \"#025B3C\"},{\"serieName\": \"dec 1996\",\"color\": \"#422E75\"},{\"serieName\": \"jan 1997\",\"color\": \"#7A3D1F\"},{\"serieName\": \"feb 1997\",\"color\": \"#2E75F0\"},{\"serieName\": \"mar 1997\",\"color\": \"#48D1E0\"},{\"serieName\": \"apr 1997\",\"color\": \"#FCC838\"},{\"serieName\": \"may 1997\",\"color\": \"#06BF7F\"},{\"serieName\": \"jun 1997\",\"color\": \"#8C62F5\"},{\"serieName\": \"jul 1997\",\"color\": \"#FF8142\"},{\"serieName\": \"aug 1997\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sept 1997\",\"color\": \"#B5ECF2\"},{\"serieName\": \"oct 1997\",\"color\": \"#FDE9AF\"},{\"serieName\": \"nov 1997\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dec 1997\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jan 1998\",\"color\": \"#FFCCB3\"},{\"serieName\": \"feb 1998\",\"color\": \"#2359B6\"},{\"serieName\": \"mar 1998\",\"color\": \"#369FAA\"},{\"serieName\": \"apr 1998\",\"color\": \"#BF982A\"},{\"serieName\": \"may 1998\",\"color\": \"#049160\"},{\"serieName\": \"jun 1998\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jul 1998\",\"color\": \"#C26232\"},{\"serieName\": \"aug 1998\",\"color\": \"#71A1F4\"},{\"serieName\": \"sept 1998\",\"color\": \"#82DFE9\"},{\"serieName\": \"oct 1998\",\"color\": \"#FCD977\"},{\"serieName\": \"nov 1998\",\"color\": \"#56D3A8\"},{\"serieName\": \"dec 1998\",\"color\": \"#B094F8\"},{\"serieName\": \"jan 1999\",\"color\": \"#FFA97E\"},{\"serieName\": \"feb 1999\",\"color\": \"#163772\"},{\"serieName\": \"mar 1999\",\"color\": \"#22636B\"},{\"serieName\": \"apr 1999\",\"color\": \"#785F1A\"},{\"serieName\": \"may 1999\",\"color\": \"#025B3C\"},{\"serieName\": \"jun 1999\",\"color\": \"#422E75\"},{\"serieName\": \"jul 1999\",\"color\": \"#7A3D1F\"},{\"serieName\": \"aug 1999\",\"color\": \"#2E75F0\"},{\"serieName\": \"sept 1999\",\"color\": \"#48D1E0\"},{\"serieName\": \"oct 1999\",\"color\": \"#FCC838\"},{\"serieName\": \"nov 1999\",\"color\": \"#06BF7F\"},{\"serieName\": \"dec 1999\",\"color\": \"#8C62F5\"},{\"serieName\": \"jan 2000\",\"color\": \"#FF8142\"},{\"serieName\": \"feb 2000\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mar 2000\",\"color\": \"#B5ECF2\"},{\"serieName\": \"apr 2000\",\"color\": \"#FDE9AF\"},{\"serieName\": \"may 2000\",\"color\": \"#9BE5CB\"},{\"serieName\": \"jun 2000\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jul 2000\",\"color\": \"#FFCCB3\"},{\"serieName\": \"aug 2000\",\"color\": \"#2359B6\"},{\"serieName\": \"sept 2000\",\"color\": \"#369FAA\"},{\"serieName\": \"oct 2000\",\"color\": \"#BF982A\"},{\"serieName\": \"nov 2000\",\"color\": \"#049160\"},{\"serieName\": \"dec 2000\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jan 2001\",\"color\": \"#C26232\"},{\"serieName\": \"feb 2001\",\"color\": \"#71A1F4\"},{\"serieName\": \"mar 2001\",\"color\": \"#82DFE9\"},{\"serieName\": \"apr 2001\",\"color\": \"#FCD977\"},{\"serieName\": \"may 2001\",\"color\": \"#56D3A8\"},{\"serieName\": \"jun 2001\",\"color\": \"#B094F8\"},{\"serieName\": \"jul 2001\",\"color\": \"#FFA97E\"},{\"serieName\": \"aug 2001\",\"color\": \"#163772\"},{\"serieName\": \"sept 2001\",\"color\": \"#22636B\"},{\"serieName\": \"oct 2001\",\"color\": \"#785F1A\"},{\"serieName\": \"nov 2001\",\"color\": \"#025B3C\"},{\"serieName\": \"dec 2001\",\"color\": \"#422E75\"},{\"serieName\": \"jan 2002\",\"color\": \"#7A3D1F\"},{\"serieName\": \"feb 2002\",\"color\": \"#2E75F0\"},{\"serieName\": \"mar 2002\",\"color\": \"#48D1E0\"},{\"serieName\": \"apr 2002\",\"color\": \"#FCC838\"},{\"serieName\": \"may 2002\",\"color\": \"#06BF7F\"},{\"serieName\": \"jun 2002\",\"color\": \"#8C62F5\"},{\"serieName\": \"jul 2002\",\"color\": \"#FF8142\"},{\"serieName\": \"aug 2002\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sept 2002\",\"color\": \"#B5ECF2\"},{\"serieName\": \"oct 2002\",\"color\": \"#FDE9AF\"},{\"serieName\": \"nov 2002\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dec 2002\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jan 2003\",\"color\": \"#FFCCB3\"},{\"serieName\": \"feb 2003\",\"color\": \"#2359B6\"},{\"serieName\": \"mar 2003\",\"color\": \"#369FAA\"},{\"serieName\": \"apr 2003\",\"color\": \"#BF982A\"},{\"serieName\": \"may 2003\",\"color\": \"#049160\"},{\"serieName\": \"jun 2003\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jul 2003\",\"color\": \"#C26232\"},{\"serieName\": \"aug 2003\",\"color\": \"#71A1F4\"},{\"serieName\": \"sept 2003\",\"color\": \"#82DFE9\"},{\"serieName\": \"oct 2003\",\"color\": \"#FCD977\"},{\"serieName\": \"nov 2003\",\"color\": \"#56D3A8\"},{\"serieName\": \"dec 2003\",\"color\": \"#B094F8\"},{\"serieName\": \"jan 2004\",\"color\": \"#FFA97E\"},{\"serieName\": \"feb 2004\",\"color\": \"#163772\"},{\"serieName\": \"mar 2004\",\"color\": \"#22636B\"},{\"serieName\": \"apr 2004\",\"color\": \"#785F1A\"},{\"serieName\": \"may 2004\",\"color\": \"#025B3C\"},{\"serieName\": \"jun 2004\",\"color\": \"#422E75\"},{\"serieName\": \"jul 2004\",\"color\": \"#7A3D1F\"},{\"serieName\": \"aug 2004\",\"color\": \"#2E75F0\"},{\"serieName\": \"sept 2004\",\"color\": \"#48D1E0\"},{\"serieName\": \"oct 2004\",\"color\": \"#FCC838\"},{\"serieName\": \"nov 2004\",\"color\": \"#06BF7F\"},{\"serieName\": \"dec 2004\",\"color\": \"#8C62F5\"},{\"serieName\": \"jan 2005\",\"color\": \"#FF8142\"},{\"serieName\": \"feb 2005\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mar 2005\",\"color\": \"#B5ECF2\"},{\"serieName\": \"apr 2005\",\"color\": \"#FDE9AF\"},{\"serieName\": \"may 2005\",\"color\": \"#9BE5CB\"},{\"serieName\": \"jun 2005\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jul 2005\",\"color\": \"#FFCCB3\"},{\"serieName\": \"aug 2005\",\"color\": \"#2359B6\"},{\"serieName\": \"sept 2005\",\"color\": \"#369FAA\"},{\"serieName\": \"oct 2005\",\"color\": \"#BF982A\"},{\"serieName\": \"nov 2005\",\"color\": \"#049160\"},{\"serieName\": \"dec 2005\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jan 2006\",\"color\": \"#C26232\"},{\"serieName\": \"feb 2006\",\"color\": \"#71A1F4\"},{\"serieName\": \"mar 2006\",\"color\": \"#82DFE9\"},{\"serieName\": \"apr 2006\",\"color\": \"#FCD977\"},{\"serieName\": \"may 2006\",\"color\": \"#56D3A8\"},{\"serieName\": \"jun 2006\",\"color\": \"#B094F8\"},{\"serieName\": \"jul 2006\",\"color\": \"#FFA97E\"},{\"serieName\": \"aug 2006\",\"color\": \"#163772\"},{\"serieName\": \"sept 2006\",\"color\": \"#22636B\"},{\"serieName\": \"oct 2006\",\"color\": \"#785F1A\"}]}"
  display_mode: CHART_MODE
