guid: 536bc89f-2fa2-4737-bbbb-e586265b2ae5
answer:
  name: Quarterly Order Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Order Date] [Order Date].quarterly [Revenue]"
  answer_columns:
  - name: Quarter(Order Date)
  - name: Total Revenue
  table:
    table_columns:
    - column_id: Quarter(Order Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Quarter(Order Date)
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Quarter(Order Date)
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Quarter(Order Date)
      "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"797df79e-9f40-4d00-aace-4170abb0c172\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"195d5e71-1ba3-4808-b5e6-caf775224b81\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
  display_mode: CHART_MODE
