guid: 5acd850b-0d15-4b58-bc58-58cfa25eca05
answer:
  name: Total Item Review_Rating by Employee_ID and Customer_Sector
  tables:
  - id: Complex_Schema_Full_Outer_Join
    name: Complex_Schema_Full_Outer_Join
    fqn: e4c2d89d-f8fe-4e51-90b5-c6b8358bd6ea
  search_query: "[Customer_Sector] [Item Review_Rating] [Employee_ID]"
  answer_columns:
  - name: Customer_Sector
  - name: Total Item Review_Rating
  - name: Employee_ID
  table:
    table_columns:
    - column_id: Customer_Sector
      headline_aggregation: COUNT_DISTINCT
    - column_id: Employee_ID
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Item Review_Rating
      headline_aggregation: SUM
    ordered_column_ids:
    - Customer_Sector
    - Employee_ID
    - Total Item Review_Rating
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: HEATMAP
    chart_columns:
    - column_id: Customer_Sector
    - column_id: Employee_ID
    - column_id: Total Item Review_Rating
    axis_configs:
    - x:
      - Customer_Sector
      "y":
      - Employee_ID
      size: Total Item Review_Rating
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Customer_Sector\",\"columnProperty\": {}},{\"columnId\": \"Employee_ID\",\"columnProperty\": {}},{\"columnId\": \"Total Item Review_Rating\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d6655916-8daf-4e30-a031-43a1c74fd444\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Employee_ID\"],\"isOpposite\": false}},{\"id\": \"4892ecfd-5090-4ab1-a9da-92824395165a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer_Sector\"]}}],\"systemSeriesColors\": [{\"serieName\": \"{null}\",\"color\": \"#56D3A8\"},{\"serieName\": \"banking\",\"color\": \"#06BF7F\"},{\"serieName\": \"consulting\",\"color\": \"#FCD977\"},{\"serieName\": \"energy\",\"color\": \"#FCC838\"},{\"serieName\": \"fmcg\",\"color\": \"#82DFE9\"},{\"serieName\": \"others\",\"color\": \"#48D1E0\"},{\"serieName\": \"retail\",\"color\": \"#71A1F4\"},{\"serieName\": \"tech\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
