guid: 0fb8cf07-c495-4e59-ac99-b2a9ea15743b
answer:
  name: "Total Extended Price, Total Tax by Quarterly Order Date"
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Order Date] [Order Date].quarterly [Manufacturer] [Extended Price] [Tax]"
  answer_columns:
  - name: Quarter(Order Date)
  - name: Manufacturer
  - name: Total Extended Price
  - name: Total Tax
  table:
    table_columns:
    - column_id: Quarter(Order Date)
      headline_aggregation: MIN-MAX
    - column_id: Manufacturer
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Extended Price
      headline_aggregation: SUM
    - column_id: Total Tax
      headline_aggregation: SUM
    ordered_column_ids:
    - Quarter(Order Date)
    - Manufacturer
    - Total Extended Price
    - Total Tax
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Quarter(Order Date)
    - column_id: Manufacturer
    - column_id: Total Extended Price
    - column_id: Total Tax
    axis_configs:
    - x:
      - Quarter(Order Date)
      "y":
      - Total Extended Price
      - Total Tax
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Manufacturer\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b72007c4-8608-443d-9015-9c3ae16f0f09\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"026ea8c1-510a-429b-97b1-b3c055990290\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": true}},{\"id\": \"98254e96-8383-4896-86dc-0bb37d19885a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Tax\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
