guid: 47eed1ee-c1e6-4120-9305-8f5ca1d10765
answer:
  name: Total Tax by Color
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  formulas:
  - id: test
    name: test
    expr: "sql_int_op ( [Color] )"
    was_auto_generated: false
  search_query: "[Tax] [Color] [test]"
  answer_columns:
  - name: Total Tax
  - name: Color
  - name: Total test
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Tax
      headline_aggregation: SUM
    - column_id: Total test
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Color
    - Total Tax
    - Total test
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Color
    - column_id: Total Tax
    - column_id: Total test
    axis_configs:
    - x:
      - Total Tax
      "y":
      - Total test
      category:
      - Color
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total test\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c9e5ecd3-55e8-449d-9aae-e0397086f10a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total test\"],\"isOpposite\": false}},{\"id\": \"15c6bbaf-d198-445a-b922-4caee4e51927\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Tax\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
