guid: 5f5cb8fd-6ba5-460a-8dbd-becabfabb2cc
answer:
  name: Total Quantity by Total Discount
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Color] [Discount] [Quantity]"
  answer_columns:
  - name: Color
  - name: Total Discount
  - name: Total Quantity
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Quantity
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Discount
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Color
    - column_id: Total Discount
    - column_id: Total Quantity
    axis_configs:
    - x:
      - Total Discount
      "y":
      - Total Quantity
      category:
      - Color
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fc000ecd-676e-4dd1-993c-4fd554a3388a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"ae41bbaa-7ccb-488e-9eb1-627f6eec5b79\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#8C62F5\"}],\"tooltipConfig\": {}}"
  display_mode: CHART_MODE
