guid: 12e3889d-5aea-4538-973c-bd8d5822340d
answer:
  name: Total Discount by Color
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Color]"
  answer_columns:
  - name: Total Discount
  - name: Color
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Color
    - column_id: Total Discount
    axis_configs:
    - x:
      - Color
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4fe65cb1-36aa-4754-b04e-798bbd3d0452\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"a1581e6d-084a-493a-9157-0898f2f3bdb8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
