guid: 8916c8ce-20dd-4a0e-9e25-f299183bc815
answer:
  name: Total Quantity by Total Discount
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Quantity] [Color]"
  answer_columns:
  - name: Total Discount
  - name: Total Quantity
  - name: Color
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Quantity
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Discount
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Color
    - column_id: Total Discount
    - column_id: Total Quantity
    axis_configs:
    - x:
      - Total Discount
      "y":
      - Total Quantity
      category:
      - Color
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"40a75017-3cd6-4da5-b930-5a1b0dd594c9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"6dc2f347-9912-4979-9416-1bd475a1ff76\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#FF8142\"}]}"
  display_mode: CHART_MODE
