guid: 18ee48de-dd3f-4221-a9aa-aaa98d59deba
answer:
  name: Total Revenue by Quarterly Commit Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount]"
  answer_columns:
  - name: Total Discount
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Discount
    axis_configs:
    - "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"db091682-dd84-4635-b104-cec7b6c4132c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"3107c07f-2900-4c9c-b941-2fba34e5171f\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"c5fcab2f-3e3c-4f54-be33-6260aa026a90\",\"color\": \"#FCC838\"}],\"customColorSelectorArray\": [\"#06BF7F\",\"#BF982A\",\"#F04152\",\"#747E8C\"]}"
  display_mode: CHART_MODE
