guid: 91ffec41-e36b-4c97-94b1-e53d1bbe9d88
answer:
  name: Total Revenue by Color
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Revenue] [Color]"
  answer_columns:
  - name: Total Revenue
  - name: Color
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Color
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Color
      "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"757f8b34-1e0f-4f7d-8777-49838a4e8ae3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"12f5f91e-0850-4cbd-b576-8ba7d8dfabbc\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#8C62F5\"}]}"
  display_mode: CHART_MODE
