guid: 9c986745-9214-4132-b92f-4997401d62e3
answer:
  name: "Total Revenue, Total Discount by Quarterly Commit Date"
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Revenue] [Discount] [Commit Date] [Commit Date].quarterly"
  answer_columns:
  - name: Total Revenue
  - name: Total Discount
  - name: Quarter(Commit Date)
  table:
    table_columns:
    - column_id: Quarter(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Revenue
      headline_aggregation: SUM
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Quarter(Commit Date)
    - Total Revenue
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Quarter(Commit Date)
    - column_id: Total Revenue
    - column_id: Total Discount
    axis_configs:
    - x:
      - Quarter(Commit Date)
      "y":
      - Total Revenue
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a4a6eb41-669d-4b5f-b107-01f266d3db7b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\",\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"ce2b8cd6-5ae3-4b41-8343-33a645f524f7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
