guid: e8a767ba-6084-42d3-bdea-0bfdd308e765
liveboard:
  name: tsadmin's first Liveboard m m m
  visualizations:
  - id: Viz_1
    answer:
      name: Total Quantity by Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Discount] [Quantity]"
      answer_columns:
      - name: Color
      - name: Total Discount
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Quantity
          category:
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"75077fee-56e0-4896-9737-5d510ea27aec\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"dedf0de6-5183-4797-a2f3-18f86d4e7395\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: e138e13e-b44d-4517-86b3-331cb77928ab
  - id: Viz_2
    answer:
      name: Total Quantity by Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Discount] [Quantity]"
      answer_columns:
      - name: Color
      - name: Total Discount
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Quantity
          category:
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"75077fee-56e0-4896-9737-5d510ea27aec\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"dedf0de6-5183-4797-a2f3-18f86d4e7395\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: f3fda4b1-0b60-408d-b69a-d71f58228770
  - id: Viz_3
    answer:
      name: Total Discount by Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Discount]"
      answer_columns:
      - name: Color
      - name: Total Discount
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        axis_configs:
        - x:
          - Color
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2e6b348e-a3c2-4ab1-9645-40efdf2f6c51\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"310a26be-ba18-47b0-8ac3-4f46398ecd1c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FCC838\"},{\"serieName\": \"almond\",\"color\": \"#721F27\"},{\"serieName\": \"antique\",\"color\": \"#F47E89\"},{\"serieName\": \"aquamarine\",\"color\": \"#B6313E\"},{\"serieName\": \"azure\",\"color\": \"#F9B3B9\"},{\"serieName\": \"beige\",\"color\": \"#F04152\"},{\"serieName\": \"bisque\",\"color\": \"#2F3947\"},{\"serieName\": \"black\",\"color\": \"#A2ACBA\"},{\"serieName\": \"blanched\",\"color\": \"#47515F\"},{\"serieName\": \"blue\",\"color\": \"#BEC6D0\"},{\"serieName\": \"blush\",\"color\": \"#747E8C\"},{\"serieName\": \"brown\",\"color\": \"#7A3D1F\"},{\"serieName\": \"burlywood\",\"color\": \"#FFA97E\"},{\"serieName\": \"burnished\",\"color\": \"#C26232\"},{\"serieName\": \"chartreuse\",\"color\": \"#FFCCB3\"},{\"serieName\": \"chiffon\",\"color\": \"#FF8142\"},{\"serieName\": \"chocolate\",\"color\": \"#422E75\"},{\"serieName\": \"coral\",\"color\": \"#B094F8\"},{\"serieName\": \"cornflower\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cornsilk\",\"color\": \"#D1C0FB\"},{\"serieName\": \"cream\",\"color\": \"#8C62F5\"},{\"serieName\": \"cyan\",\"color\": \"#025B3C\"},{\"serieName\": \"dark\",\"color\": \"#56D3A8\"},{\"serieName\": \"deep\",\"color\": \"#049160\"},{\"serieName\": \"dim\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dodger\",\"color\": \"#06BF7F\"},{\"serieName\": \"drab\",\"color\": \"#785F1A\"},{\"serieName\": \"firebrick\",\"color\": \"#FCD977\"},{\"serieName\": \"floral\",\"color\": \"#BF982A\"},{\"serieName\": \"forest\",\"color\": \"#FDE9AF\"},{\"serieName\": \"frosted\",\"color\": \"#FCC838\"},{\"serieName\": \"gainsboro\",\"color\": \"#22636B\"},{\"serieName\": \"ghost\",\"color\": \"#82DFE9\"},{\"serieName\": \"goldenrod\",\"color\": \"#369FAA\"},{\"serieName\": \"green\",\"color\": \"#B5ECF2\"},{\"serieName\": \"grey\",\"color\": \"#48D1E0\"},{\"serieName\": \"honeydew\",\"color\": \"#163772\"},{\"serieName\": \"hot\",\"color\": \"#71A1F4\"},{\"serieName\": \"indian\",\"color\": \"#2359B6\"},{\"serieName\": \"ivory\",\"color\": \"#ABC7F9\"},{\"serieName\": \"khaki\",\"color\": \"#2E75F0\"},{\"serieName\": \"lace\",\"color\": \"#721F27\"},{\"serieName\": \"lavender\",\"color\": \"#F47E89\"},{\"serieName\": \"lawn\",\"color\": \"#B6313E\"},{\"serieName\": \"lemon\",\"color\": \"#F9B3B9\"},{\"serieName\": \"light\",\"color\": \"#F04152\"},{\"serieName\": \"lime\",\"color\": \"#2F3947\"},{\"serieName\": \"linen\",\"color\": \"#A2ACBA\"},{\"serieName\": \"magenta\",\"color\": \"#47515F\"},{\"serieName\": \"maroon\",\"color\": \"#BEC6D0\"},{\"serieName\": \"medium\",\"color\": \"#747E8C\"},{\"serieName\": \"metallic\",\"color\": \"#7A3D1F\"},{\"serieName\": \"midnight\",\"color\": \"#FFA97E\"},{\"serieName\": \"mint\",\"color\": \"#C26232\"},{\"serieName\": \"misty\",\"color\": \"#FFCCB3\"},{\"serieName\": \"moccasin\",\"color\": \"#FF8142\"},{\"serieName\": \"navajo\",\"color\": \"#422E75\"},{\"serieName\": \"navy\",\"color\": \"#B094F8\"},{\"serieName\": \"olive\",\"color\": \"#6A4ABA\"},{\"serieName\": \"orange\",\"color\": \"#D1C0FB\"},{\"serieName\": \"orchid\",\"color\": \"#8C62F5\"},{\"serieName\": \"pale\",\"color\": \"#025B3C\"},{\"serieName\": \"papaya\",\"color\": \"#56D3A8\"},{\"serieName\": \"peach\",\"color\": \"#049160\"},{\"serieName\": \"peru\",\"color\": \"#9BE5CB\"},{\"serieName\": \"pink\",\"color\": \"#06BF7F\"},{\"serieName\": \"plum\",\"color\": \"#785F1A\"},{\"serieName\": \"powder\",\"color\": \"#FCD977\"},{\"serieName\": \"puff\",\"color\": \"#BF982A\"},{\"serieName\": \"purple\",\"color\": \"#FDE9AF\"},{\"serieName\": \"red\",\"color\": \"#FCC838\"},{\"serieName\": \"rose\",\"color\": \"#22636B\"},{\"serieName\": \"rosy\",\"color\": \"#82DFE9\"},{\"serieName\": \"royal\",\"color\": \"#369FAA\"},{\"serieName\": \"saddle\",\"color\": \"#B5ECF2\"},{\"serieName\": \"salmon\",\"color\": \"#48D1E0\"},{\"serieName\": \"sandy\",\"color\": \"#163772\"},{\"serieName\": \"seashell\",\"color\": \"#71A1F4\"},{\"serieName\": \"sienna\",\"color\": \"#2359B6\"},{\"serieName\": \"sky\",\"color\": \"#ABC7F9\"},{\"serieName\": \"slate\",\"color\": \"#2E75F0\"},{\"serieName\": \"smoke\",\"color\": \"#721F27\"},{\"serieName\": \"snow\",\"color\": \"#F47E89\"},{\"serieName\": \"spring\",\"color\": \"#B6313E\"},{\"serieName\": \"steel\",\"color\": \"#F9B3B9\"},{\"serieName\": \"tan\",\"color\": \"#F04152\"},{\"serieName\": \"thistle\",\"color\": \"#2F3947\"},{\"serieName\": \"tomato\",\"color\": \"#A2ACBA\"},{\"serieName\": \"turquoise\",\"color\": \"#47515F\"},{\"serieName\": \"violet\",\"color\": \"#BEC6D0\"},{\"serieName\": \"wheat\",\"color\": \"#747E8C\"},{\"serieName\": \"white\",\"color\": \"#7A3D1F\"},{\"serieName\": \"yellow\",\"color\": \"#FFA97E\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: fb03ee46-c554-46a9-923b-c4bd1b855b40
  - id: Viz_4
    answer:
      name: Total Discount by Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Discount]"
      answer_columns:
      - name: Color
      - name: Total Discount
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        axis_configs:
        - x:
          - Color
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7763d135-38f8-4d1c-a59a-32870532a03c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"ce1561f4-7384-4406-ab70-fa5c9e377def\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3326e655-75a4-4982-9a10-d4448ce10624
