guid: 2ac5f4f5-1166-4e5e-bb86-4fa26323c3bb
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Tax]"
      answer_columns:
      - name: Color
      - name: Total Tax
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Color
        - column_id: Total Tax
        axis_configs:
        - "y":
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4d947802-89fc-4b66-b5e7-e1e247438e12\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Color\"],\"isOpposite\": false}},{\"id\": \"ce64ab9b-24b7-42ef-9f79-73a03114b955\",\"properties\": {\"axisType\": \"X\"}}],\"tooltipConfig\": {}}"
      display_mode: TABLE_MODE
    viz_guid: ec6a3be1-9163-4940-af40-733daf6a9ac0
  filters:
  - column:
    - Brand1
    oper: in
    values:
    - mfgr#111
    - mfgr#1110
    - mfgr#1111
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Category
    oper: in
    values:
    - mfgr#11
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE
